# Quote-Generator

./: README.md
Quote-Generator/Quote-Generator/: Program.cs  Quote-Generator.csproj
Quote-Generator/Quote-Generator/Controllers/: QuoteController.cs
Quote-Generator/Quote-Generator/Models/: Quote.cs
Quote-Generator/Quote-Generator/Views/Home/: Privacy.cshtml
Quote-Generator/Quote-Generator/Views/Quote/: index.cshtml
Quote-Generator/Quote-Generator/Views/Shared/: _Layout.cshtml
Quote-Generator/Quote-Generator/wwwroot/css/: Quote.css
Quote-Generator/Quote-Generator/wwwroot/js/: Quote.js
